AppGallery/AppGallery/XamarinForms/Listas/ClassesEspeciais/SeletorTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10"
             x:Class="AppGallery.XamarinForms.Listas.ClassesEspeciais.SeletorTemplate">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="DataTemplateSelector"/>
            <Label Text="Lista de compras" Padding="10" BackgroundColor="#F0706C" TextColor="White" FontAttributes="Bold" FontSize="16"/>

            <ListView x:Name="Lista01" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <!--
                    // Layout da mercearia
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="#FFDCF1FF">
                                <Label Text="{Binding Nome}" FontAttributes="Bold"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="R$ "></Span>
                                            <Span Text="{Binding Valor}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>-->
                    
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="#FFDCF1FF">
                                <Label Text="{Binding Nome}" FontAttributes="Bold"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="R$ "></Span>
                                            <Span Text="{Binding Valor}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="DataTemplateSelector"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>